var size = 9;
var cell ={x:4, y:7};
var boxNumber;

var smallBoxSize = Math.sqrt(size);
var array =[]; 

console.log(smallBoxSize);
findBoxIndex(cell);

function findBoxIndex(cell){

    var xBox = cell.x / smallBoxSize;
    var yBox = cell.y / smallBoxSize;

    for (var i =0; i < smallBoxSize; i++){
        if  (xBox >= i && xBox < i+1){
            for (var j = 0;  j < smallBoxSize; j++){
                if (yBox >= j && yBox < j+1){
                    console.log("the box number is " + (i + (j*smallBoxSize) ));
                    break;
                }
            }
            break;   
        }
    }
}


function updateArray(array, value){
    return (array.push(value));
}


// everytime we insert a value 
// 1- find the index of the box array based on the location of the cell
// 2- check if it exist in the corresponding arrays (column(y), raw(x) and box arrays(index))
// if it exist send a warning 
// 3- if it does not exist update all corresponding arrays by pushing the value to the arrays (column(y), raw(x) and box arrays(index))


//1- insert size 
//2- rather thank inserting input -> then solve
// do the following 

// insert cell location 
// inset cell value
// all checks in term of raw and coloumn and box will happen, if success it will set the value and update corresponding column raw annd box
// fail can happen in two cases 
// 1- the cell already has a value in which case you have the option to overright with a msg and all checks will happen 
// 2- the value is taken by raw or column or box